<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://ssalutary.com/favicon.ico" type="image/x-icon">
        <link href="index2.php_files/style.css" rel="stylesheet">
<script src="//pushance.com/ntfc.php?p=1997575&tco=1" data-cfasync="false" async></script>
        <style>
            body {
                background: #000;
                margin: 0;
                padding: 0;
            }

            .videoContainer {
                display: none;
            }

            .hide {
                display: none
            }

            .show {
                display: block
            }

            .arrowup {
                display: none;
            }

            .outer {
                position: relative;
                text-align: center;
                overflow: visible;
                height: 170px;
                width: 170px;
                margin: 0 auto;
            }

            .middle {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
                width: 100%
            }

            .loading-circle {
                height: 160px;
                margin: 0 auto;
                position: relative;
                width: 160px
            }

            .percent {
                color: #fff;
                display: block;
                font-size: 36px;
                margin: -22px 0 0 5px;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 100%
            }

            .circle1 {
                background-color: #333;
                border: 5px solid;
                border-color: #fff transparent;
                border-radius: 50%;
                -webkit-box-shadow: 0 0 16px #000;
                -moz-box-shadow: 0 0 16px #000;
                box-shadow: 0 0 16px #000;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%
            }

            .text {
                font-family: Arial, sans-serif;
                text-align: center;
                padding-top: 80px;
                color: white;
                font-size: 30px
            }

            .rotate-right {
                -webkit-animation: rotate 2s linear 0s infinite reverse;
                -moz-animation: rotate 2s linear 0s infinite reverse;
                animation: rotate 2s linear 0s infinite reverse
            }

        </style>
    </head>
    <body class="mainBody" id="page_release-search">
        <div id="blockI" class="blockCh">
            <div class="container blockCh"><img src="index2.php_files/arrow.png" class="arrow">
                <div class="block-p"><p class="t1">Erişmek için etkinleştir'i tıklayın!</p></div>
            </div>
        </div>
        <div class="textArea">
            18 yaşından büyükseniz<br><span class="button">çözmek</span>
            <br>
            <img src="index2.php_files/arrow-v2.png" class="arrowup">
        </div>
 
    

</body></html>